db.employees2.insertMany( [ { '_id': 1, 'Name': 'Alison Davidson', 'Birthday': '1975-05-04', 'Address': '874 W. Oak Place', 'City': 'Gary', 'State': 'Indiana', 'Position': { 'Postion Name': "Customer Support", 'Remote': true, 'Full Time': true } },
{ '_id': 2, 'Name': 'Henry Chapelton', 'Birthday': '1980-29-09', 'Address': '9324 E. Vista Way', 'City': 'Tempe', 'State': 'Arizona', 'Position': { 'Postion Name': "Customer Support", 'Remote': false, 'Full Time': true } },
{ '_id': 3, 'Name': 'Alex Miller', 'Birthday': '1983-22-11', 'Address': '244 Price Road', 'City': 'Mesa', 'State': 'Arizona', 'Position': { 'Postion Name': "Customer Support", 'Remote': false, 'Full Time': false } },
{ '_id': 4, 'Name': 'Carly Nielson', 'Birthday': '1987-04-08', 'Address': '678 W. Westward Road', 'City': 'Phoenix', 'State': 'Arizona', 'Position': { 'Postion Name': "Office Manager", 'Remote': false, 'Full Time': true } },
{ '_id': 5, 'Name': 'Tom Talbot', 'Birthday': '1989-30-12', 'Address': '12 Oakland Way', 'City': 'Chandler', 'State': 'Arizona', 'Position': { 'Postion Name': "Inventory Manager", 'Remote': false, 'Full Time': true } },
{ '_id': 6, 'Name': 'Mary Crawley', 'Birthday': '1980-06-07', 'Address': '1010 Granite Way', 'City': 'Charlotte', 'State': 'North Carolina', 'Position': { 'Postion Name': "Human Resources", 'Remote': true, 'Full Time': true } },
{ '_id': 7, 'Name': 'Daisy Baxter', 'Birthday': '1987-09-09', 'Address': '990 E. 84th St.', 'City': 'Tempe', 'State': 'Arizona', 'Position': { 'Postion Name': "CEO", 'Remote': false, 'Full Time': true } },
{ '_id': 8, 'Name': 'William Coyle', 'Birthday': '1991-11-10', 'Address': '944 W. 16th St.', 'City': 'Phoenix', 'State': 'Arizona', 'Position': { 'Postion Name': "Intern", 'Remote': false, 'Full Time': false } },
{ '_id': 9, 'Name': 'Edith Bates', 'Birthday': '1990-28-07', 'Address': '7 E. 20th Pl.', 'City': 'Chandler', 'State': 'Arizona', 'Position': { 'Postion Name': "Customer Support", 'Remote': false, 'Full Time': true } },
{ '_id': 10, 'Name': 'Gwen Harding', 'Birthday': '1986-11-10', 'Address': '234 W. 48th. St.', 'City': 'Phoenix', 'State': 'Arizona', 'Position': { 'Postion Name': "Office Assistent", 'Remote': false, 'Full Time': true } } ] )


1.
db.employees.updateOne( { Name: 'Alison Davidson' }, { $set: { 'Address': '777 E. 1st St. #120', 'City': 'Tempe', 'State': 'Arizona', 'Position.Remote': false } } )
db.employees.updateOne( { Name: 'Mary Crawley' }, { $set: { 'Address': '8322 W. Vista Pl.', 'City': 'Scottsdale', 'State': 'Arizona', 'Position.Remote': false } } )
2.
db.employees.updateMany( {}, { $unset: { State: '' } } )
3.
db.employees.createIndex( { Position: 1 } )








Part 2:

db.songs.insertMany( [ { "SongId": '1', 'Title': "Girls Just Want To Have Fun", 'Details': { 'Artist': "Cyndi Lauper", 'Album': "She's So Unusual", 'ReleaseYear': '1983' } }, 
{ "SongId": '2', 'Title': "Hips Don't Lie", 'Details': { 'Artist': "Shakira feat. Wyclef Jean", 'Album': "Oral Fixation Vol. 2", 'ReleaseYear': '2006' } }, 
{ "SongId": '3', 'Title': "Poker Face", 'Details': { 'Artist': "Lady Gaga", 'Album': "The Fame", 'ReleaseYear': '2008' } },  
{ "SongId": '4', 'Title': "Wannabe", 'Details': { 'Artist': "Spice Girls", 'Album': "Spice", 'ReleaseYear': '1996' } }, 
{ "SongId": '5', 'Title': "California Gurls", 'Details': { 'Artist': "Katy Perry feat. Snoop Dogg", 'Album': "Teenage Dream", 'ReleaseYear': '2010' } }, 
{ "SongId": '6', 'Title': "Bye, Bye, Bye", 'Details': { 'Artist': "NSYNC", 'Album': "No Strings Attached", 'ReleaseYear': '2000' } }, 
{ "SongId": '7', 'Title': "I Will Always Love You", 'Details': { 'Artist': "Whitney Houston", 'Album': "I Will Always Love You: The Best of Whitney Houston", 'ReleaseYear': '2012' } }, 
{ "SongId": '8', 'Title': "Baby One More Time", 'Details': { 'Artist': "Britney Spears", 'Album': "Baby One More Time", 'ReleaseYear': '1999' } }, 
{ "SongId": '9', 'Title': "Vogue", 'Details': { 'Artist': "Madonna", 'Album': "I'm Breathless", 'ReleaseYear': '1990' } }, 
{ "SongId": '10', 'Title': "Rolling in the Deep", 'Details': { 'Artist': "Adele", 'Album': "21", 'ReleaseYear': '2011' } }, 
{ "SongId": '11', 'Title': "1234", 'Details': { 'Artist': "Feist", 'Album': "The Reminder", 'ReleaseYear': '2007' } }, 
{ "SongId": '12', 'Title': "Elastic Heart", 'Details': { 'Artist': "Sia", 'Album': "The Hunger Games: Catching Fire Soundtrack", 'ReleaseYear': '2015' } }, 
{ "SongId": '13', 'Title': "Oops! I Did It Again", 'Details': { 'Artist': "Britney Spears", 'Album': "Oops! I Did It Again", 'ReleaseYear': '2000' } }, 
{ "SongId": '14', 'Title': "Bad Romance", 'Details': { 'Artist': "Lady Gaga", 'Album': "The Fame Monster", 'ReleaseYear': '2009' } }, 
{ "SongId": '15', 'Title': "Lose Control", 'Details': { 'Artist': "Missy Elliot", 'Album': "The Cookbook", 'ReleaseYear': '2005' } }, 
{ "SongId": '16', 'Title': "U Can't Touch This", 'Details': { 'Artist': "MC Hammer", 'Album': "Please Hammer, Don't Hurt 'Em", 'ReleaseYear': '1990' } }, 
{ "SongId": '17', 'Title': "Thriller", 'Details': { 'Artist': "Michael Jackson", 'Album': "Thriller", 'ReleaseYear': '1982' } }, 
{ "SongId": '18', 'Title': "Single Ladies", 'Details': { 'Artist': "Beyonce", 'Album': "I am... Sasha Fierce", 'ReleaseYear': '2008' } }, 
{ "SongId": '19', 'Title': "Rhythm Nation", 'Details': { 'Artist': "Janet Jackson", 'Album': "Janet Jackson's Rhythm Nation 1814", 'ReleaseYear': '1989' } } ] )



1.
db.songs.updateMany( {}, { $rename: { Title: 'songTitle' } } )
2.
db.songs.updateMany( {}, { $rename: { Details.Artist: 'Artist' } } )











