Ideals
	A company wants to be able to count to ten.

	Unique ways to count to ten.
	
	In different languages

	Different styles of fonts.
	
Executive Summary
	We are developing an app to help company X count to ten.

Business Objectives
	Bring a vigor and creative way to count to ten.
	
	Show how to count to ten with different languages

	Company X should not need to count to ten, they are too busy

	This app will aleivate the need to take time to count to ten by yourself

Background
	Company X does not want to waste time counting to ten.

	Be able to count to ten.

	Bring in personnel able to count to ten.
	
	Bring in personnel that count to ten in other languages

Scope
	We are only to count to ten.  Starting at 1 then: 2, 3, 4, 5, 6, 7, 8, 9, and ending at 10

	NOT from ten to one.

	NOT any less than ten.
	
	NOT any more than ten.

	We are requiered to be able to count to ten in three languages other than English

	More languages are encouraged but not to exceed 20

	Different fonts are also encouraged 

	App must also be able to count aloud to accommodate for sightless individuals

	Options for customizing the background

	Background CANNOT have any flashing effects.  For those prone to seizures 

	Background should be plain colors

	Font colors for numbers should be readable on backgrounds.

	Prevent background color and font color being the same color.  Ex). Yellow text on a Yellow background

Functional Requirements
	This system will be able to only count to ten

	This system will be able to count to ten in other languages

	Users will be able to open up the app,
	
	select desired language, 
	
	hit start, and the app will proceed to count to ten in selected language.

Personnel
	Data Scientist
		Versed in Python or R studio.
	
	Programmer
		Able help with Design of app.
	
	Persons that know another language or multitple languages.

	Linguistic to help with speak patterns

	Personnel with extensive knowledge of fonts

Delivery Schedule
	Phase One: week One
		Gather ideals from personnel
		Make a mock simulation of counting to ten
		Make recordings of personnel counting to ten(English first then the other languages (get at least three other languages recorded))
		Pick out the font styles and the colors to be used on fonts and background
	Phase Two: Weeks Two and Three
		Begin the coding process (Focus on counting to ten in English first)
		Begin infancy stage of app design
		Demonstrate the code can count to ten in English
		Demonstrate the code can count to ten in at least one other language
		Demonstrate the different fonts and backgrounds available in app
	Phase Three: Weeks Four - Six
		Begin to assemble the code into the app with sound, fonts, and backgrounds
		Demonstrate the code can count to ten in at least two other languages
		Be able to run the app counting to ten in English
		If successful begin to add the other languages
		If not make the neccessary corrections		
	Phase Four: Week Seven
		Demonstrate the app can count to ten in English and the other languages choosen
		Demonstrate the fonts and background in conjunction with the counting
	Phase Final: Weeks Eight to Twelve
		Must be able to use app with no errors
		Correct any problems by doing several tests
	*Note to PM:
		Any process that has been overlooked please take iniative to address it
		Extra time has been given to allow wiggle room for time off and sick days

Other Requirements
	There should not be a need to have outside software or browser support

Assumptions
	There is no assumptions on any other systems

Limitations
	Personnel taking sick days
	Personnel running into software issues
	Personnel running into coding issues with the audio
	Not having enough personnel staffed

Risks
	Power outages -> have backup generators
	Covid-like virus -> ability to work at home
	Company X has backed out -> Always be looking for any other companies looking for a counting to ten app